<unk>
yes
no
3
2
1
white
blue
0
red
black
baseball
dog
pink
yellow
gray
orange
giraffe
pizza
green
nothing
brown
cat
4
tennis
frisbee
wood
tie
7
wine
8
5
tree
right
banana
camera
left
none
skateboard
chair
motorcycle
eating
grass
silver
flickr
heart
water
female
broccoli
elephants
black and white
cabs
skateboarding
soccer
sand
sitting
helmet
glass
purse
20
man
birthday
pie
los angeles
oranges
talking
10
6
11
cheese
no one
purple
food
home
corona
nashville
kitchen
bedroom
elephant
e
maybe
male
butterfly
living room
turtle
dell
standing
clorox
ivory
fork
pepperoni
corn
overcast
italy
necklace
outside
wall
bananas
greenwich
31
donuts
basil
playing tennis
12
toothbrushes
sleeping
laptop
summer
beer
minnie mouse
homemade
down
bench
asus
talking on phone
bathroom
log
clock
from
leaves
24
blue and white
stop
walking
cutting tie
50
yellow and blue
tea
chandelier
metal
donut
clear
meow
poster
bird
phone
flying kite
night
books
riding
rolex
bread
spinach
3105
plastic
old
red and white
15
shoes
christmas
apples and oranges
usa
fluorescent
slippers
twin
umpires
flowers
bed
people
peace way
car
boat
knife and spoon
zebras
many
peanut butter
wristwatch
beach
snow
ivan malafeyev
tv
drop coffee
yellow and black
passenger
sunny
suit coat
chinese
sign
starburst
boxes
sidewalk
granite
nike
trees
africa
people with him
hat
bike
beige
anniversary
inside
in
cream
shadow
bears
black and orange
14
large
tissue
seaport cafe
reading
filtered
picture
candy
19
pans
usta
batter
zoo
fence
16
peace way hotel
bridge
person
park
backyard
bear
wine glass
coffee
second
lettuce
thumb
watch
sandwich
cupcake
no hat
unknown
no clock
old man
photographer
racing
asphalt
nowhere
13
los ange
orange and white
television
stuffed animals
teddy bears
tan
seaport
camping
tents
posing
windsurfing
kite
boating
holding it
direct
nashville tennessee
cutting board
reflection
reflections
suitcase
lips
triangle
cardboard
riding bikes
couch
boredom
pots
pointing
american
army
not likely
snowboarding
emirates airline
glove
floral
pink and yellow
near tree
railing
10 years
sun
9
flower
not sure
knife
east
nobody
in field
field
striped
little
lamp
strap
poodle
finger
cake
sofa
playing wii
basil leaves
person and dog
on wall
against wall
no couch
gold
clay
bottom
ground
air
no bowl
entertainment
black and yellow
puddle
standing in water
water skiing
parachute
parasail
black and red
hugging
japanese
teal
trunk
not moving
square
gumdrops
fruit
box
biking
6260
cleaning
cubs
marble
british
microwave
officers
under phone
small
counter
talking on it
crawford
catcher
red and yellow
playing frisbee
evening
spider
corner
by tree
ledge
not possible
block sun
horses
riding them
traveling
red shirt
94
unclear
words
md
watching
basketball
stop sign
north
standing still
zebra
cutting
navion
not there
30
80
lots
blue and yellow
1 oz
450
300
first one
bag
shoulder strap
lab
chain link
peanut butter toast
peanut butter bread
pastry
pancake
peanut butter on bread
peanut butter sandwich
tomato
nerds
hipster
playing game
wii
playing
cheese and basil
cheese and spinach
parking lot
man and dog
board
dogs
clouds
curtains
motocross
court
front
neither
green and red
biplane
peach
watching tv
dead grass
dry grass
barista
desk
orange and black
public
city
21
100
riding motorcycle
hot
kleenex
tissues
table
suit
buttercream
parasailing
cloth
emptying parking meters
tuna salad
chicken salad
holding dog
kissing dog
kissing
holding
81
51
turquoise
music city
tennessee
multicolor
color
united states
menu
january
no number
obsolete
mouse
steak
bicycling
white and black
laying down
lying down
single
17
18
ricks
white and red
wine bottle
microwaves
possibly
pan
pots and pans
pot
gesturing
umpire
jumping
snowboard trick
talking on cell phone
baseball mitt
mit
baseball glove
on counter
20 ft
birds
dark
cell phone
calling
on phone
plain
plant
yellow and red
red yellow maroon
karate
shiny
on grass
fern
house
bookcase
squares
yellow and pink
height
long neck
spots
they are tall
tall
beside tree
fallen tree
dead tree
tree trunk
i can see total of 2 animals
wall border
porch ledge
patio ledge
some
2 years
young
adult
3 years old
sun protection
keep sun off
protection from sun
sunscreen
brown one
safari ride
factory
roman numerals
street and its surroundings
away from
away
tree branches
not alone
with him
has people with him
8 o clock
already flying
cap
no microwave
peace
no name restaurant and cafe
church
automobile
driving
cars
road
boardwalk
bray
retirement
wedding
married
scrollwork
lettering
m
hb
icing
jk
mk
t
js
in front of plates
spoon and butter knife
spoon knife
older
blue white
drinking
drinking water
grazing
giraffes
red brick
0 here
ones in back
no buses
different
west
no zebras
human
he is
adventurous eater
5 snowboards
loon mountain
hunter mountain
lookout
rockies
ski resort
snowy one
mt mckinley
rainier
vail
sweden
red white and blue
blue and white and red
blue red and white
red white blue
pilot
no pilot
no idea
102
more than 50
45
greenwich st
one old and one young
yellow blue
grassy field
daytime
grassland
instagram
in yard
in grass
yard
teddy bear
rainbow
gray and black
just little
less than quarter
very little
small amount
soup
200
2000
500
4 hundred
1200
800
lamp post
cargo area
water tank
electrical
signal
train car
lightbox
train farthest away
one that is furthest out of photo
closest boy
foremost
one kicking ball
green plant
hardwood
wood panel
light
lights
microphone
man purse
satchel bag
backpack
playful
terrier
collie
shih tzu
mutt
wire
netting
string
net
ketchup
mayonnaise
tartar sauce
whipped cream
burger
peanut butter on toast
bread with peanut butter
hamburger
peanut butter and bread
toast
poptart
invisible
roll
bun
horn rimmed
hipsters
prep
nerd
emo
unsure
pastries
doughnuts
woman
cat is on his lap
playing video game
holding remote
leaf
leafs
spinach leaves
cheese and parsley
cheese and leaves
light post
post
pavement
3705
3095
385
la
los angeles unified
los angeles unified school district
dog and skateboard and person
dog and person
dog and human
skateboards
room
dog on left
dolphin
shadowed
shadow on wall
he is not on ceiling
no clock here
no clock present
leaning on wall
up against wall
i see no couch
yorkie
sunshine
tapestry
cross
roof
curtain
hanging
drapes
canopy
no bed posts
john
paramount
guys
model
hers
nascar
company name
libby m
matt mylow
ivan malafayev
no watermark
dirt racing
dirt
turf
special flooring
cement
there is no reflection
far player
no player
major airport
la guardia
new york
japanese one
j l
germany
jol
new mexico
sailplane
cessna
prop
one seater plane
propeller plane
prop plane
blue green and white
green blue
white green blue
white yellow blue
green and blue
green and white
white and green
toothbrush
clear glass
looking down
floor
her feet
second floor
carpet
middle
floor above bottom floor
stairway landing
2nd
2nd floor landing
right shoe
stuffed
stuffed giraffe
pony
chicken
watching television
viewing moving pictures
safekeeping
watching programs
tv set
further away
some died
burnt
bloomed
wind blowing
grew
fallen in storm
got fat
drop
someone who loves drinker
toys
xmas
women
green and yellow
scooter
skating
several
computer
monitor
no cat pictures
no cat
shelf
22
oranges and apples
oranges apples lemons
drying
broken
to dry
not in use
wind
to be waxed
to get waxed
long distance
charter
touring
commuter
public transportation
public transit
tour bus
bus
cag5
lot
clear skies
white one
green one
either
kleenex boxes
mustard yellow
blue white and red plaid
mud
wading through flood
posing in rain
sport jacket
vanilla
decorative
camera person
straight
south
on
watersports
man is on water
in distance
no lighthouse
shore
nearby
land
red and black
purple red
red and yellow and gray
510
bar
wood fence
canada geese
pond
seeding grass
painting parking meter
working
chalking
machine
chalk
powder
seed dispenser
no crafts
checking meters
seeding
emptying meter
checking meter
laying fertilizer
paying meter
fixing meter
purr
tuna and vegetables
tuna bread
hugging it
cuddling
loving on him
that is opinion
boston terrier
mandarin
87
directed
tourism
yellow blue brown
mostly yellow
america
music
nashville music
nashville music city
advert
nashville music city usa tennessee
nashville music city usa
advertisement
plate
mitt
book
cabinets
langone
uv
tube
stove
painting
multi colored
tan plaid
yellow and brown
bottle
tablet
may
november
april
no calendar
starkist
skittles
starbursts
vino
not clear
charcoal
it is black
she is skateboarding
classroom
spring
there are 3 elephants
behind 2
in den
no baby elephants
behind tree
iphone
they are obsolete
technology
computers
new technology
outdated
trunks
to exhibit
travel
museum
historical
for sale
decor
radio
luggage
case
lip
her lip
not at all
fast
stopped
not real fast
abstract
stripes and circle
rectangles
dog birthday
cookies
gum drops
store bought
mouse head
cartoon mouse shape
minnie
mickey mouse
linen
banana orange
bananas and oranges
market
in container
bins
in crates
under hands
in their hands
in basket
ones on top
back
green ones
closest
back right
more green ones
same
cardboard boxes
bags
cartoons
bear paws
bedroom shoes
tiger feet
just finished playing tennis
sitting on beach
sitting in heart on beach
sitting in middle of heart
stick
collar
bbq
bbq and brussel sprouts
steak and vegetables
southern
meat and vegetables
cycling
rain
red and blue
sv 6260
black and silver
silver black and brown
sv626
sv 626
s620
sv
street
resting
it is sleeping
twin long
talking to someone
looking out window
talking to someone outside of window
talking out window
wood colored
cubs and phillies
chicago cubs
impossible to tell
cubs and reds
cubs reds
with handle
push handle sideways
move handle to right
handle
push up on faucet
